REACT_APP_FIREBASE_API_KEY =  "AIzaSyCRRbeaoPtMTp9uORt2RuPDdrJuzYuk0qA",
REACT_APP_FIREBASE_AUTH_DOMAIN = "letscreate1-68520.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "letscreate1-68520",
REACT_APP_FIREBASE_STORAGE_BUCKET = "letscreate1-68520.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "787780738146",
REACT_APP_FIREBASE_APP_ID = "1:787780738146:web:0829b3d52ee29d44ee453b",

  databaseURL= "https://letscreate1-68520-default-rtdb.firebaseio.com",

  measurementId= "G-7PD41MMGVK"